:root {
    --color1: #0D2b45;
    --color2: white;
    --color3: #e1e4e8;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-title {
    font-size: 40px;
    padding: 10px;
    margin: 10px 0;
}
.primarytitle {
    color: var(--color1);
    border-right: 5px solid var(--color1);
    width: 25%;
    display: flex;
    justify-content: flex-end;
}
.secondarytitle {
    color: var(--color2);
}
.sectionlayout {
    display: flex;
    flex-wrap: wrap;
    background: var(--color3);
    padding: 30px 0;
    justify-content: left;
}
/*Header styling*/
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    background-color: var(--color1);
    color: var(--color2);

}
header h1 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}
header nav {
    margin: 7px 0;
    width: 100%;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
header nav ul li {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 25px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}
@media screen and (min-width: 980px) {
    header nav ul li a:hover {
        background: var(--color2);
        color: var(--color1);
        transition: 1s;
        border-radius: 10px;
        padding: 15px;
    }
}
header a {
    text-decoration: none;
    color: var(--color2);
}
.borderonbottom {
    padding: 15px;
    background-color: var(--color1);
    width: 100%;
}
/*contact section style*/
.contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--color3);
    color: var(--color1);
    justify-content: center;
}
.contactinfo {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: left;
    font-size: 18px;
    width: 75%;
}
.contactinfo a {
    border-bottom: 2px solid var(--color1);
    border-radius: 5px;
    margin: 0 30px;
}

@media screen and (min-width:980px) {
    .contactinfo a:hover {
        background: var(--color1);
        color: var(--color2);
        border-radius: 10px;
        transition: 0.5s;
    }
}
.contact a {
    text-decoration: none;
    color: var(--color1);
    padding: 20px;
}
/*jumbotron/hero styling */
.jumbotron {
    background-image: url("../images/city.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 150px;
}
.jumbotron h1 {
    font-size: 50px;
    color: var(--color2);
    position: relative;
    right: 100px;
    top: 100px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}
/* Bio section */
.info {
    margin: 20px;
    font-size: 18px;
    text-align: left;
    width: 30%;
    line-height: 1.5;
}
.picture {
    background-image: url(../images/profilepic.jpg);
    width: 25%;
    background-size: cover;
    background-position: center;
    margin-left: 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--color1);
    border-radius: 5px;
}
/* My Projects section */
.projects {
    background: var(--color3);
}
.project-grid-layout {
    display:flex;
    width: 50%;
    justify-content: center;
}
/* Project grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 35vw;
    height: 30vw;
    margin: 15px auto;
    grid-gap: 10px;
}
.box1 {
    grid-column: 1/ span 4;
    grid-row: 1/ span 3;
    border-radius: 10px;
    border: 3px solid var(--color1);
    display: flex;
    align-items: flex-end;
    background-image: url(../images/runbuddy.png);
    background-position: center;
    background-size: cover;
}
.boxstyle a {
    text-decoration: none;
    color: var(--color2);
    padding: 20px;
    padding-top: 10px;
    background-color: var(--color1);
    border-radius: 5px;
}
.boxstyle p {
    font-size: 15px;
    color: var(--color2);
    position: absolute;
    border-radius: 5px;
    margin: 0 12px;
}
.boxstyle h3 {
    font-size: 20px;
}
.box2 {
    background-image: url(../images/planhike.png);
    background-position: center;
    border: 3px solid var(--color1);
    background-size: cover;
    grid-column: 1/ span 4;
    grid-row: 4/ span 2;
    border-radius: 10px;
    display:flex;
    align-items: flex-start;
}
.box2 p {
    margin: 0 -1px;
}
.box3 {
    grid-column: 5/ span 2;
    grid-row: 1/ span 3;
    border-radius: 10px;
    border: 3px solid var(--color1);
    background-image: url(../images/rg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
}
.box3 h3 {
    font-size: 15px;
}
.box3 p {
    font-size: 12px;
    margin: 0 20px;
}
/*media query for hover effect on desktop*/
@media screen and (min-width: 980px) {
    .box1:hover, .box2:hover, .box3:hover {
        opacity: .8;
        transition: 1s;
        padding: 15px;
    }
}
/*Media query for smaller screens*/
@media screen and (max-width: 768px) {
    .picture {
        height: 50vw;
        width: 30%;
    }
    .boxstyle a {
        font-size: 18px;
    }
    .boxstyle p {
        font-size: 12px;
        margin: 0 10px;
    }
}
@media screen and (max-width: 575px) {
    header nav ul li {
        border-bottom: 2px solid var(--color3);
    }
    .jumbotron h1 {
        font-size: 8vw;
        right: 120px;
        top:120px;
    }
    .section-title {
        width: 100%;
        border-bottom: 5px solid var(--color1);
        border-right: unset;
        justify-content: center;
    }
    .info {
        width: unset;
        text-align: center;
    }
    .picture {
        width: 100%;
        margin: 20px;
        height: 280px;
    }
    .project-grid-layout {
        width: 100%;
        height: 90vw;
        padding: 0 20px;
    }
    .project-grid {
        height: 100%;
        width: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .box1 {
        grid-row: 1 / 2;
        grid-column: 1;
    }
    .box2 {
        grid-row: 2 / 3;
        grid-column: 1;
    }
    .box3{
        grid-row: 3 / 4;
        grid-column: 1; 
    }
    .contactinfo {
        justify-content: center;
        font-size: 25px;
    }
}